* {
    line-height: auto;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
  }


nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 1em;
    justify-content: space-around;
    background-color: white;
}

nav .opcoes  {
    display: flex;
    align-items: center;
    color: aliceblue;
    justify-content: center;
    gap: 30px;
}

nav .opcoes.mostrar {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}



nav .opcoes a {
    color: black;
}


nav button.menu {
    display: none;
    width: 20px;
    height: 20px;
    position: relative;
    background-color: transparent;
}

nav button.menu span {
    background-color: #D2AB68;
    position: absolute;
    border-radius: 5px;
    height: 3px;
    transition: all 0.3s;
}

nav button.menu span.um {
    width: 25px;
    bottom: 4px;
    right: 0;
}

nav button.menu span.dois {
    width: 35px;
    top: 4px;
    right: 0;

}

nav button.menu.ativo span {
    background-color: rgb(249, 0, 0);
    position: absolute;
    border-radius: 5px;
    height: 3px;
}

nav button.menu.ativo span.um {
    width: 30px;
    bottom: 8px;
    right: -5px;
    transform: rotate(45deg);
}

nav button.menu.ativo span.dois {
    width: 30px;
    top: 8px;
    right: -5px;
    transform: rotate(-45deg);


}

.bt-principal {
    color: white;
    background: #221E42;
    display: inline-flex;
    height: 56px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 5px;
}

.container {
    display: flex;
    background-image: url(img-loja.png);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-color: rgb(0, 255, 89);
    justify-content: center;
}

.box-principal {
    max-width: 1150px;
    display: flex;
    padding-top: 200px;
}

.box-principal .card {
    max-width: 1150px;
}

.card-dois {
    width: 700px;
    height: 500px;
}

h1 {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.52);
    font-size: 85px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; /* 97.75px */
    max-width: 700px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box-bt {
    display: flex;
    gap: 20px;
}

.bt-card-principal {
    color: white;
    background: #221E42;
    display: inline-flex;
    height: 56px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 5px;

}

.bt-transparent {
    display: flex;
    width: 185px;
    height: 56px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.container-dois {
    background-image: url(fundo-floral.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding-bottom: 200px;
    margin-bottom: 100px;
}

.box-dois {
    display: grid;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
}

.box-dois .card {
    display: flex;
    justify-content: center;


}

.box-dois .card h2 {
    text-align: center;
    padding-top: 70px;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.52);
    font-size: 85px;
    font-style: normal;
    font-weight: 400;
    margin-top: 100px;
    width: 1150px;
    height: 270px;
    background-image: url(fundo-dois.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vh;
}

.container-produtos {
    display: grid;
    justify-content: center;
    background-image: url(fundo-floral-produtos.svg);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: left;
}

.produtos {

}

.container-produtos .produtos h2 {
    padding-left: 50px;
    font-size: 50px;
    color: #D2AB68;
    padding-bottom: 50px;
}



.container-produtos .produtos .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1150px;
    gap: 5px;
}

.container-produtos .produtos .card img {
    width: 350px;
}

.container-sobre {
    display: grid;
    justify-content: center;
    background-color: #F3F2F0;
    margin-top: 100px;

}

.sobre .card  {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1150px;

}

.sobre .card .texto {
    width: 500px;
}


.sobre .card .img {
    width: 500px;
}

.sobre .card .img img {
    width: 500px;
}

.container-sobre .sobre .card .texto h3 {
    color: #FF7A00;
}


.texto-sobre {
    color: #000;
    font-size: 31.945px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 51.112px */
    padding-top: 50px;
    padding-bottom: 50px;
}

.bt-sobre {    
    color: white;
    background: #221E42;
    display: inline-flex;
    height: 56px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 5px;
}



@media screen and (max-width: 1100px) {
    .container-dois {
        padding-bottom: 50px;
    }
}


@media screen and (max-width: 1150px) {

    .card-dois {
        width: 200px;
    }

    .container-sobre {
        display: grid;
        justify-content: center;
        margin-top: 100px; 
        padding-top: 50px;   
    }
    
    .sobre .card  {
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    
    .sobre .card .texto {
        width: 400px;
    }
    
    
    .sobre .card .img {
        width: 400px;
    }
    
    .sobre .card .img img {
        width: 400px;
    }
    
    
    .texto-sobre {
        color: #000;
        font-size: 31.945px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 51.112px */
    }

}

@media screen and (max-width: 1000px) {
    body {
    }

    *{
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    nav {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 1em;
        justify-content: space-between;
    }
    
    nav .opcoes  {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: aliceblue;
        background-color: rgb(255, 255, 255);
        top: 70px;
        right: 20px;
        position: fixed;
        width: 100%;
        max-width: 200px;
        border-radius: 10px;
        padding: 30px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s;
        border: 1px solid #D2AB68;
    }

    .bt-principal {
        display: none;
    }


    nav .opcoes.mostrar {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
    
    .opcoes a {
        color: black;
    }
    
    
    nav button.menu {
        display: flex;
        width: 20px;
        height: 20px;
        position: relative;
        background-color: transparent;
    }
    
    nav button.menu span {
        background-color: #D2AB68;
        position: absolute;
        border-radius: 5px;
        height: 3px;
        transition: all 0.3s;
    }
    
    nav button.menu span.um {
        width: 25px;
        bottom: 4px;
        right: 0;
    }
    
    nav button.menu span.dois {
        width: 35px;
        top: 4px;
        right: 0;
    
    }
    
    nav button.menu.ativo span {
        background-color: rgb(249, 0, 0);
        position: absolute;
        border-radius: 5px;
        height: 3px;
    }
    
    nav button.menu.ativo span.um {
        width: 30px;
        bottom: 8px;
        right: -5px;
        transform: rotate(45deg);
    }
    
    nav button.menu.ativo span.dois {
        width: 30px;
        top: 8px;
        right: -5px;
        transform: rotate(-45deg);
    
    
    }

    .container {
        display: flex;
        background-image: url(img-loja.png);
        background-repeat: no-repeat;
        background-size: 100vw;
        background-color: rgb(0, 255, 89);
        justify-content: center;
        padding-left: 1em;
    }
    
    .box-principal {
        width: 100%;
        display: flex;
        padding-top: 100px;
    }
    
    .box-principal .card {
        width: 100%;
    }
    
    .card-dois {
        display: none;
    }
    
    h1 {
        font-size: 50px;
        width: 100%;
    }
    
    .box-bt {
        display: flex;
        gap: 20px;
    }
    
    .bt-transparent {
        display: none;
    }


    .container-dois {
        background-image: url(fundo-floral.png);
        background-size: 100vw;
        background-repeat: no-repeat;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .box-dois {
        display: grid;
        justify-content: center;
        width: 100%;
    }

    .box-dois .card {
        display: flex;
        justify-content: center;


    }

    .box-dois .card h2 {
        padding-top: 70px;
        font-size: 70px;
        margin-top: 0px;
        width: 700px;
        padding-top: 50px;
        height: 200px;
        border-radius: 10px;
        border: solid 1px #D2AB68;
    }

    .container-produtos .produtos h2 {
        padding-left: 50px;
        font-size: 30px;
        color: #D2AB68;
        padding-bottom: 50px;
    }

    .container-produtos .produtos .card img {
        width: 300px;
    }

    .container-sobre {
        display: grid;
        justify-content: center;
        margin-top: 100px;  
        padding-left: 1em;  
    }
    
    .sobre .card  {
        display: grid;
        justify-content: center;
        align-items: center;  
    }
    
    .sobre .card .texto {
        width: 100%;
    }
    
    
    .sobre .card .img {
        width: 100%;
    }
    
    .sobre .card .img img {
        width: 100%;
    }
    
    
    .texto-sobre {
        color: #000;
        font-size: 31.945px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 51.112px */
    }

    
    
}

@media screen and (max-width: 750px) {

    .box-dois .card h2 {
        padding-top: 70px;
        font-size: 50px;
        margin-top: 0px;
        width: 100%;
        padding-top: 20px;
        padding-left: 100PX;
        padding-right: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 550px) {

    .box-dois .card h2 {
        padding-top: 70px;
        font-size: 50px;
        margin-top: 0px;
        width: 100%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        height: 100px;
    }

    .container-dois {
        margin-bottom: 50px;
    }

    .container-produtos .produtos .card img {
        width: 150px;
    }

    .img-mobile {
        display: none;
    }

    .sobre .card {
        gap: 50px;
    }

    .texto-sobre {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 360px) {

    .box-dois .card h2 {
        padding-top: 0px;
        font-size: 40px;
        margin-top: 0px;
        width: 100%;
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        height: 63px;
    }
}
